<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">  
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/preloader.css">
	<link rel="icon" href="../img/logo.svg">
	<title>դասարան</title>
    <style> 
           .bug{
            width: 100%;    
            height:95vh;
            background-image: url('https://images.unsplash.com/photo-1516979187457-637abb4f9353?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTN8fHxlbnwwfHx8&w=1000&q=80');
            background-position: center;
            background-repeat:  no-repeat;
            background-size: cover;
            font-size: 1.7vw;
            }

            p{
            padding-left: 1.5%;

            }

            p:first-child{
                padding-top: 10%;
                margin-top: 0;  
            }
            p:last-child{
                margin-bottom: 0;
            }

            @media screen and (max-width:600px){
                p{
                    padding-left: 0.5%;
                    font-size: 2vw;
                    padding-top: 2%;
                }
                p:first-child{
                    padding-top: 12%;
                }
            }
                        @media screen and (max-width:410px){
                p{
                    padding-left: 0;
                    font-size: 2.5vw;
                    padding-top: 4%;
                }
                p:first-child{
                    padding-top: 25%;
                }
            }
   }</style>
</head>
<body>
	<!-- the web page preloader :) -->
	<div class="preloader" id="pr">
  <div class="preloader__row">
  	<div class="preloaders">
    <div class="preloader__item first"></div>
    <div class="preloader__item second"></div>
    <div class="preloader__item third"></div>
    <div class="preloader__item fourth"></div>
</div>
  </div>
        <p id="hi"></p>
</div>

<nav class="menu">  
    <ul class="menu">  
        <li><a href="indexC.html" class="expect"  style="background-color: #4CAF50">Ուսուցչական կազմ</a></li> 
        <li><a href="../index.html" class="expecto">7դ դասարան</a></li>  
        <li><a href="../html/indexB.html" >Դասացուցակ</a></li>  
        <li><a href="../html/indexD.html" class="expect">Դասարանի կազմ</a></li>
        <!-- hi -->  
        <!-- bugs -->
    </ul>   
    </ul>  
    <a href="#" id="pull">7դ դասարան<img src="../img/menu.svg" alt="" class="menu-logo" ></a>  
</nav>  
<main>  
    <div class="bug">
        <p>Հայոց լեզու - Բաղդասարյան Սուսաննա(1 խումբ)/Ղարիբյան Լուսինե(2 խումբ) <br>  
Հանրահաշիվ - Բաղդասարյան Լուսինե(դասղեկ) <br>   
Գրականություն - Ղարիբյան Լուսինե <br>   
Երկրաչափություն - Բաղդասարյան Լուսինե(դասղեկ) </p> 
<p>Ռուսաց լեզու - Մինասյան Հասմիկ/Նոնա Գրիգորյան <br> 
Օտար լեզու/Գերմաներեն - Գևորգյան Աննա/Անի Մելիքյան <br>    
Հայոց պատմություն - Ավետիսյան Արմինե <br>   
Համաշխարհային պատմություն - Ավետիսյան Արմինե </p> 
<p>Ֆիզիկա - Նավասարդյան Խաժակ <br> 
Քիմիա - Ավետիսյան Հեղինե <br>   
Կենսաբանություն - Ղուկասյան Ռուզան <br> 
Աշխարհագրություն - Մկրտչյան Արփիկ </p>  
<p>Հայ եկեղեցու պատմություն - Կյուրեղյան Քրիստինե <br>    
Կերպարվեստ - Առաքելյան Հասմիկ <br>  
Տեխնոլոգիա - Առաքելյան Հասմիկ <br>   </p>
<p>Ազգային երգ ու պար - Խաչատրյան Իշխան <br> 
Երաժշտություն - Գալուստյան Կարինե  <br> 
Ֆիզկուլտուրա - Խաչատրյան Փիրուզ </p>
</div>
</main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/preloader.js"></script>
</body>
</html>
